@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --background-color:#E02C6D;
    --color:white;
}
/* css nav styles */
header{
    padding: 50px 120px;
    
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}
.nav-title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 70px;
    
}

nav > ul{
    display: flex;
}
nav > ul > li{
    list-style: none;
    margin-right: 30px;
}
nav ul > li > a{
    text-decoration: none;
    text-transform: capitalize;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
   
   
}
.banner{
    display: flex;
    padding: 50px 0px;
    justify-content: space-between;
    align-items: center;
}
.content-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
.banner-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
   
}
.preebook-btn{
    background-color: var(--background-color);
    color: var(--color);
    border: none;
    padding: 10px 15px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    font-size: 16px;
    cursor: pointer;
}
.preebook-btn i{
    padding: 0px 5px;
    
}
.none-radius{
    border-radius: 0%;
}
.circale{
    width: 475px;
    height: 475px;
    border: 3px solid #F1E4FF;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.inner-circale{
    background-color: #F1E4FF;
    width: 275px;
    height: 275px;
    border-radius: 100%;
    padding: 10px;


}
.inner-circale img{
    position: relative;
    right: 100px;
    bottom: 50px;
}
.sponsor-section{
    padding: 50px 120px;
}
.logo-container{
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.logo-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-section{
    padding: 50px 120px;
}
.card-section-caption{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px; 
    text-align: center;
    padding: 15px 0px;
}
.card{
    padding: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-heading{
    color:#18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px; 
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    row-gap: 20px;
}
.card-price{
    color: #000000DE;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%; 
}
.price-description{
    color:  #787885;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
}

.feature-section{
    padding: 50px 120px;
}
.feature-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature-title{
    font-size: 25px;
}
.update-feature-des{
    font-weight: 400px;
    padding: 10px 0px;
}
footer{
    padding: 50px 120px;
    display: flex;
    justify-content: center;
    background: #0A0826;
    color: white;
    text-align: center;
}
.footer-title{
    font-size: 25px;
    padding-bottom: 3px;
}
.social-icon{
    padding: 10px 0px;
}
.social-icon i{
    margin-left: 7px;
    font-size: 20px;
}
.see-arrow{
    color: red;
    position: relative;
    left: 90%;
    padding: 10px 0px;
    cursor: pointer;
}









/* header responsive for mobile */
@media screen and (max-width:576px){
    header{
        padding: 10px ;
        justify-content: flex-start;
    }
    .content-title{
        text-align: left;
        font-size: 25px;
        line-height: 30px;
        padding-bottom: 10px;
    }
    .banner-description{
        font-size: 16px;
    }
    nav{
        flex-direction: column;
        width: 100%;
    }
    nav > ul{
        flex-direction: column;
    }
    nav > ul > li{
        text-align: left;
    }
    .banner{
        flex-direction: column;
    }
    .sponsor-section{
        padding: 0px;

    }
    .logo-container{
      flex-direction: column;
      padding: 10px 0px;
      justify-content: left;
      width: 100%;
    }
    .logo-div{
        margin-top: 20px;
    }
    .card-section{
        padding: 10px;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .circale{
        width: 300px;
        height: 300px;
    }

    .circale img{
        width: 100%;
        height: 100%;
        position: relative;
        left: 20px;
        top: 20px;
    }
    .feature-container{
        flex-direction: column;
    }
    .feature-section{
        padding: 10px;
    }
    .see-arrow{
        left: 80%;
    }

}
